{
  "folders": [
    {
      "path": ".",
      "name": "Voxelife"
    }
  ],
  "settings": {
    "files.associations": {
      "*.js": "javascriptreact",
      "vector": "cpp",
      "*.tcc": "cpp",
      "unordered_map": "cpp",
      "fstream": "cpp",
      "istream": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "limits": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "set": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "new": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp",
      "chrono": "cpp",
      "ctime": "cpp",
      "list": "cpp",
      "map": "cpp",
      "ratio": "cpp",
      "thread": "cpp",
      "bit": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstring": "cpp",
      "ranges": "cpp",
      "stop_token": "cpp",
      "any": "cpp",
      "iomanip": "cpp",
      "condition_variable": "cpp",
      "future": "cpp",
      "mutex": "cpp"
    },
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "(gdb) Launch",
        "type": "cppdbg",
        "request": "launch",
        // Resolved by CMake Tools:
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [
          {
            // add the directory where our target was built to the PATHs
            // it gets resolved by CMake Tools:
            "name": "PATH",
            "value": "$PATH:${command:cmake.launchTargetDirectory}"
          }
        ],
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }
    ],
    "compounds": []
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools-extension-pack"
    ]
  }
}